index_max 3
1 1

- x - 
- o - 
- - - 


3.5             3.5             4.0             8.5             4.0             5.5             4.0             5.5             
nozoli2.0 	nozoli1 	nozoli1.5 	nozoli2.0 	nozoli1 	nozoli1 	nozoli1.5 	nozoli2.0 	
soudi 1 	soudi 2.0 	soudi 1 	soudi 2.0 	soudi 1.5 	soudi 2.0 	soudi 1.5 	soudi 1 	
ofoghi1 	ofoghi1 	ofoghi2.0 	ofoghi2.0 	ofoghi2.0 	ofoghi2.0 	ofoghi2.0 	ofoghi2.0 	
amoodi2.0 	amoodi2.0 	amoodi2.0 	amoodi1.5 	amoodi2.0 	amoodi2.0 	amoodi1.5 	amoodi2.0 	
o x -           - x o           - x -           - x -           - x -           - x -           - x -           - x -           
- - -           - - -           o - -           - o -           - - o           - - -           - - -           - - -           
- - -           - - -           - - -           - - -           - - -           o - -           - o -           - - o           

1.0             1.0             1.0             1.0             1.5             1.0             1.5             
nozoli-1 	nozoli-1 	nozoli-1.5 	nozoli-2 	nozoli-1 	nozoli-1.5 	nozoli-1 	
soudi -1 	soudi -1 	soudi -2 	soudi -1.5 	soudi -1 	soudi -1.5 	soudi -1 	
ofoghi-2.5 	ofoghi-2.5 	ofoghi-1 	ofoghi-1 	ofoghi-2.0 	ofoghi-2.0 	ofoghi-2.0 	
amoodi-2.0 	amoodi-2.0 	amoodi-2.0 	amoodi-2.0 	amoodi-2.0 	amoodi-1 	amoodi-2.0 	
x x -           - x x           - x -           - x -           - x -           - x -           - x -           
- o -           - o -           x o -           - o x           - o -           - o -           - o -           
- - -           - - -           - - -           - - -           x - -           - x -           - - x           

#####################################################################################################################################################################
index_max 1
0 2

- x o 
x o - 
- - - 


5.5             6.0             -136.29          6.0             -136.29          -135.79          
nozoli2.5 	nozoli1 	nozoli1 	nozoli1 	nozoli1 	nozoli2.5 	
soudi 1 	soudi 2.5 	soudi 1.5 	soudi 2.5 	soudi 1.5 	soudi 1 	
ofoghi1 	ofoghi1 	ofoghi2 	ofoghi2.0 	ofoghi2.0 	ofoghi2.0 	
amoodi1 	amoodi2.0 	amoodi2.0 	amoodi1 	amoodi2 	amoodi2.0 	
o x -           - x o           - x -           - x -           - x -           - x -           
x o -           x o -           x o o           x o -           x o -           x o -           
- - -           - - -           - - -           o - -           - o -           - - o           

160.67          161.17          -0.5            160.67          161.67          
nozoli-1 	nozoli-2 	nozoli-1 	nozoli-2 	nozoli-1 	
soudi -1 	soudi -1.5 	soudi -1 	soudi -1.5 	soudi -1 	
ofoghi-2 	ofoghi-1 	ofoghi-2.0 	ofoghi-2.0 	ofoghi-2.0 	
amoodi-2.5 	amoodi-1.5 	amoodi-2.5 	amoodi-1 	amoodi-1.5 	
x x o           - x o           - x o           - x o           - x o           
x o -           x o x           x o -           x o -           x o -           
- - -           - - -           x - -           - x -           - - x           

#####################################################################################################################################################################
index_max 0
0 0

o x o 
x o - 
x - - 


-1.0            -136.29          -137.29          -135.79          
nozoli2.5 	nozoli1 	nozoli1 	nozoli2.5 	
soudi 1 	soudi 1.5 	soudi 1.5 	soudi 1 	
ofoghi1 	ofoghi2 	ofoghi1.5 	ofoghi1.5 	
amoodi1 	amoodi2.5 	amoodi2 	amoodi2.5 	
o x o           - x o           - x o           - x o           
x o -           x o o           x o -           x o -           
x - -           x - -           x o -           x - o           

119.38          118.38          -6.5            
nozoli-2 	nozoli-2 	nozoli-1 	
soudi -1.5 	soudi -1.5 	soudi -1 	
ofoghi-1 	ofoghi-2.5 	ofoghi-2.5 	
amoodi-1.5 	amoodi-1 	amoodi-1.5 	
o x o           o x o           o x o           
x o x           x o -           x o -           
x - -           x x -           x - x           

#####################################################################################################################################################################
index_max 1
2 1

o x o 
x o - 
x o x 


-104.94          -0.5            
nozoli1 	nozoli1 	
soudi 1.5 	soudi 1.5 	
ofoghi2 	ofoghi1 	
amoodi2 	amoodi2 	
o x o           o x o           
x o o           x o -           
x - x           x o x           

-6              
nozoli-2 	
soudi -1 	
ofoghi-1 	
amoodi-2 	
o x o           
x o x           
x o x           

#####################################################################################################################################################################
