index_max 1
0 1

- o - 
- x - 
- - - 


-3.5            -3.0            -3.5            -3.0            -3.0            -3.5            -3.0            -3.5            
nozoli1 	nozoli1.5 	nozoli1 	nozoli1.5 	nozoli1.5 	nozoli1 	nozoli1.5 	nozoli1 	
soudi 1 	soudi 1.5 	soudi 1 	soudi 1.5 	soudi 1.5 	soudi 1 	soudi 1.5 	soudi 1 	
ofoghi2.0 	ofoghi2.0 	ofoghi2.0 	ofoghi1 	ofoghi1 	ofoghi2.0 	ofoghi2.0 	ofoghi2.0 	
amoodi2.0 	amoodi1 	amoodi2.0 	amoodi2.0 	amoodi2.0 	amoodi2.0 	amoodi1 	amoodi2.0 	
o - -           - o -           - - o           - - -           - - -           - - -           - - -           - - -           
- x -           - x -           - x -           o x -           - x o           - x -           - x -           - x -           
- - -           - - -           - - -           - - -           - - -           o - -           - o -           - - o           

-7.5            -7.5            -8.5            -8.5            -8.0            -9.0            -8.0            
nozoli-2.5 	nozoli-1 	nozoli-1.5 	nozoli-1 	nozoli-1 	nozoli-1.5 	nozoli-2.5 	
soudi -1 	soudi -2.5 	soudi -1 	soudi -1.5 	soudi -2.5 	soudi -1.5 	soudi -1 	
ofoghi-1 	ofoghi-1 	ofoghi-2.5 	ofoghi-2.5 	ofoghi-2.0 	ofoghi-2.0 	ofoghi-2.0 	
amoodi-2.0 	amoodi-2.0 	amoodi-2.0 	amoodi-2.0 	amoodi-2.0 	amoodi-2 	amoodi-2.0 	
x o -           - o x           - o -           - o -           - o -           - o -           - o -           
- x -           - x -           x x -           - x x           - x -           - x -           - x -           
- - -           - - -           - - -           - - -           x - -           - x -           - - x           

#####################################################################################################################################################################
